<DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Косоруков Роман</title>
	</head>
	<body>
		<h1>Косоруков Роман</h1>
		
		<p>
		Обучение в <i>1 семестре</i> в <b>РГПУ им. А.И. Герецена</b> превзошло все мои ожидания.
		Нас не сильно напрягали, и у меня было достаточно свободного времени.
		</p>
		
		<p>
		Любимые предметы за 1 семестр:
		<ul>
			<li>Информатика </li>
			<li>Информационные Технологии </li>
			<li>Физкультура </li>
			<li>БЖД </li>	
		</ul>
		Предметы, за которые нам ставили оценки:
		<ol>
			<li>Информатика </li>
			<li>Философия </li>
			<li>Дискретная математика </li>
		</ol>
		
		</p>
		
		<p>
		Ссылки, которые помогли нам лучше разобраться в дисциплинах:<br>
		<a href="https://ru.wikipedia.org/"> Википедия</a> <br>
		<a href="https://moodle.herzen.spb.ru/"> Moodle</a> <br>
		<a href="https://habrahabr.ru/"> Хабрахабр</a>
		</p>
		
		<img src="Картинки/foto1.jpg"width=20%>
		
		<a href="https://www.herzen.spb.ru/"><img src="Картинки/gerb.png"></a>
		
		<!--
		Раньше люди жили в городах, а теперь живут в интернете.
		-->
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</body>
	
</html>