<DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<title>Косоруков Роман</title>
		<link rel="shortcut icon" href="Картинки/foto1.jpg" type="image/x-icon">
	</head>
	
	<body>
	
		<table border="1" cellspacing=10 cellpadding=30>
		
			<tr>
				<th colspan=4><h1>Косоруков Роман Сергеевич</h1></th>
			</tr>
			
			<tr>
				<th width=33%><img src="Картинки/foto1.jpg"width=50%> </th>
				<td rowspan=2 colspan=2>Тут будут ссылки на материалы выступлений и последующих заданий</td>
				<td width=33%>
				<p>Предметы во 2 семестре:</p>
				<ul>
					<li>Программиование </li>
					<li>Физика </li>
					<li>История </li>
				</ul>
				</td>
			</tr>
			
			<tr>
				<td>Обучение в 1 семестре в <b>РГПУ им. А.И. Герецена</b> превзошло все мои ожидания.
		Нас не сильно напрягали, и у меня было достаточно свободного времени. </td>
				<td>
				<p>Предметы в 1 семестре:</p>
				<ul>
					<li>Информатика</li>
					<li>Русский язык</li>
					<li>Философия</li>
				</ul>
				</td>
			</tr>
			
			<tr>
				<td colspan=2>
				<p>
				Ссылки, которые помогли нам лучше разобраться в дисциплинах:<br>
				<ol>
				<li><a href="https://ru.wikipedia.org/"> Википедия</a> </li>
				<li><a href="https://moodle.herzen.spb.ru/"> Moodle</a> </li>
				<li><a href="https://habrahabr.ru/"> Хабрахабр</a></li>
				</ol>
				</p>
				</td>
				<th colspan=2> 
				<a href="https://www.herzen.spb.ru/"><img src="Картинки/gerb.png" width=30%></a>
				<a href="https://moodle.herzen.spb.ru/"><img src="Картинки/foto2.jpg" width=30%</a>
				<a href="https://inftech.spb.ru/"><img src="Картинки/foto3.jpg" width=30%</a></th>
			</tr>

		</table>
		

	</body>
</html>