object Form1: TForm1
  Left = 271
  Height = 240
  Top = 174
  Width = 320
  BorderStyle = bsSingle
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  Color = 8421631
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '1.6.4.0'
  object Image1: TImage
    Left = 42
    Height = 145
    Top = 21
    Width = 206
    OnClick = Image1Click
  end
  object Label1: TLabel
    Left = 34
    Height = 15
    Top = 186
    Width = 232
    Caption = 'Работу выполнила: Белорукова Елизавета'
    ParentColor = False
    OnClick = Label1Click
  end
end
