<DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<title>Косоруков Роман</title>
		<link rel="shortcut icon" href="Картинки/foto1.jpg" type="image/x-icon">
	</head>
	
	<body>
	
		
			<div class="verh"><span>Косоруков Роман Сергеевич</span></div>
			
			<div class="left">
				<div class="block">11</div>
				<div class="block">Обучение в 1 семестре в РГПУ им. А.И. Герецена превзошло все мои ожидания. Нас не сильно напрягали, и у меня было достаточно свободного времени. </div>
			</div>
			
			<div class="left">Тут будут ссылки на материалы выступлений и последующих заданий</div>
			
			<div class="left">
				<div class="block">
					<p>Предметы во 2 семестре:</p>
					<ul>
					<li>Программиование </li>
					<li>Физика </li>
					<li>История </li>
					</ul>
				</div>
				<div class="block">12</div>
			</div>
			
			<div class="niz">31</div>
			<div class="niz">32</div>
			
			
			
			
	
	</body>