body {
	background-image: url(Картинки/background.png);
	background-attachment:fixed;
	background-repeat:repeat-y;
}

.verh{
	width:99%;
	height: 100px;
	border: 1px solid black;
	text-align:center;
}

.left {
	float: left;
	width: 33%;
	height: 400px;
	border: 1px solid black;
}

.block {
	width:100%;
	height:50%;
	border: 1px solid black;
	border-bottom:none;
	border-left:none;
}

.niz {
	width: 49.5%;
	height: 200px;
	float: left;
	border: 1px solid black;
}